#mkdir /media/vaultwarden
#cp ../vault/vaultwarden.crt /media/vaultwarden/
#cp ../vault/vaultwarden.key /media/vaultwarden/
TZ=America/Bogota
MAC_ADDRESS=aa:06:5a:20:a1:56
VAULTPATH=/media/vaultwarden
ADMIN_TOKEN=Supernova.2009